<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"血量"</Description>
      <LastState Value="3" Activated="1" RealAddress="10E2088E"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>	376</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"无敌"</Description>
      <LastState Value="0" RealAddress="10E2099C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>484</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"武器"</Description>
      <LastState Value="0" RealAddress="10E209C8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>4B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"手雷数"</Description>
      <LastState Value="10" Activated="1" RealAddress="10E209D9"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>4C1</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"子弹数"</Description>
      <LastState Value="10" RealAddress="10E209DA"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>4C2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"坦克血量"</Description>
      <LastState Value="48" RealAddress="10E20AFE"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>5E6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"坦克炮弹数"</Description>
      <LastState Value="10" RealAddress="10E20B29"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>611</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"时间"</Description>
      <LastState Value="45" RealAddress="10E273AA"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mslug1.exe+FE348</Address>
      <Offsets>
        <Offset>3749*2</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
